# Flatbox.RegularExpressions

./: Flatbox.RegularExpressions.sln  LICENSE  README.md
Flatbox.RegularExpressions/: CompiledRegexRunner.cs  CompiledRegexRunnerFactory.cs  Flatbox.RegularExpressions.csproj  RegexCompilationInfo.cs  RegexCompiler.cs
Flatbox.RegularExpressions.Tests/: CaptureCollectionTests.cs  CaptureCollectionTests.netcoreapp.cs  Flatbox.RegularExpressions.Tests.csproj  GroupCollectionTests.cs  GroupCollectionTests.netcoreapp.cs  MatchCollectionTests.cs  MatchCollectionTests.netcoreapp.cs  PrecompiledRegexScenarioTest.cs  Regex.Ctor.Tests.cs  Regex.EscapeUnescape.Tests.cs  Regex.GetGroupNames.Tests.cs  Regex.Groups.Tests.cs  Regex.Match.Tests.cs  Regex.MultipleMatches.Tests.cs  Regex.Replace.Tests.cs  Regex.Split.Tests.cs  Regex.Tests.Common.cs  Regex.UnicodeChar.Tests.cs  RegexGroupNameTests.cs
Flatbox.RegularExpressions/NetStd/: HashtableExtensions.cs  Regex.cs  RegexBoyerMoore.cs  RegexCapture.cs  RegexCaptureCollection.cs  RegexCharClass.cs  RegexCode.cs  RegexCollectionDebuggerProxy.cs  RegexFCD.cs  RegexGroup.cs  RegexGroupCollection.cs  RegexInterpreter.cs  RegexMatch.cs  RegexMatchCollection.cs  RegexMatchTimeoutException.cs  RegexNode.cs  RegexOptions.cs  RegexParser.cs  RegexReplacement.cs  RegexRunner.cs  RegexRunnerFactory.cs  RegexTree.cs  RegexWriter.cs  StringBuilderCache.cs
